# kafka-streams-learning

./: .gitignore  README.md  docker-compose.yml  pom.xml
driver-consumer-service/: Dockerfile  pom.xml
driver-consumer-service/src/main/java/com/example/driverconsumer/: DriverConsumerApplication.java
driver-consumer-service/src/main/java/com/example/driverconsumer/config/: WebSocketConfig.java
driver-consumer-service/src/main/java/com/example/driverconsumer/controller/: LocationController.java  TestWebSocketController.java  WebSocketInboundController.java
driver-consumer-service/src/main/java/com/example/driverconsumer/dto/: DriverLocationDTO.java
driver-consumer-service/src/main/java/com/example/driverconsumer/model/: DriverLocation.java  DriverLocationHistory.java
driver-consumer-service/src/main/java/com/example/driverconsumer/repository/: LocationRepository.java
driver-consumer-service/src/main/java/com/example/driverconsumer/service/: LocationConsumerService.java
driver-consumer-service/src/main/resources/: application.yml
driver-consumer-service/src/main/resources/static/: index.html
driver-producer-service/: Dockerfile  pom.xml
driver-producer-service/src/main/java/com/example/driverproducer/: DriverProducerApplication.java
driver-producer-service/src/main/java/com/example/driverproducer/config/: KafkaProducerConfig.java
driver-producer-service/src/main/java/com/example/driverproducer/controller/: LocationController.java
driver-producer-service/src/main/java/com/example/driverproducer/dto/: DriverLocationDTO.java
scripts/: send_locations.ps1
(+1 files in other folders)
